{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cpo7g7d6l47c73aaj9d0-a.oregon-postgres.render.com;Database=question_4wt4;UserName=question_4wt4_user;Password=sGmMLXlmR7ZdhQd9c3lKU17ozm7xX5iH;Port=5432;SSL Mode=VerifyFull;"
  }
}
